{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "ShoppingFinity": "Server=SARASAYED;Database=ShoppingFinity;Integrated Security=True;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*",
  "JWTConfig": {
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}